DEBUG=1
SECRET_KEY=!p#majb2vh#l+9!u(9713f2$=3l)qs$9sgvzqxw!zwmi-s0+jo

DB_NAME=madrasha_db
DB_USER=madminuser
DB_PASSWORD=Madminuser
DB_HOST=15.207.92.254
DB_PORT=5432

# swagger
SWAGGER_BASE_URL=http://localhost:9080