DEBUG=1
SECRET_KEY=!p#majb2vh#l+9!u(9713f2$=3l)qs$9sgvzqxw!zwmi-s0+jo

DB_NAME=talib_e_ilm
DB_USER=talib_e_ilm_user
DB_PASSWORD=1234567u
DB_HOST=database-1.c7wzcvlokhbb.us-east-1.rds.amazonaws.com
DB_PORT=5432

# swagger
SWAGGER_BASE_URL=http://localhost:9080
